<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/cascade.css">
    <script src="./scripts/patients.js" defer></script>
    <title>Section Final</title>
    <style>
        .header{
            margin-left: 4em;
        }
        .back-img{
            width: 2em;
            height: 2em;
            color: hsl(156, 98%, 24%);
        }
        .container{
            background-color: gray;
            height: 100vh;
            width: 100vw;
            display: flex;
            
        }
        .row{
            background-color: aqua;
            width: 100%;
        }
        .col-9{
            margin-top: 5em;
            /* width: 80%; */
            height: 100px;
            background-color: white;
        }
    </style>
</head>
<body>

    <header class="bg-white d-flex justify-content-between">
        <div class="logo px-4 py-3">
            <img src="./imagens/logo-header.png" alt="Logo">
        </div>
        <div class="end d-flex mt-4">
            <p class="fs-4">Welcome,</p>
            <h4 class="fs-3" id="name-header"></h4>
            <div class="dropdown mb-1 mr-1">
            <button class="btn dropdown-toggle p-0" id="exit" type="button" data-bs-toggle="dropdown">
            </button>
            <ul class="dropdown-menu p-0" id="email-header">
                <li><a class="dropdown-item" href="" id="email-a"></a></li>
                <li><a class="dropdown-item" href="index.html">Exit</a></li>
            </ul>
            </div>
        </div>
    </header>

        <div class="header bg-white">
            <img  class="back-img" src="./imagens/chevron.png" alt="">
            <span>Voltar</span>
        </div>

        <div class="container">
        
            <div class="row">
                
                <div class="col-9">

                </div>
                
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>